 1 ptg000009l Bridge(bridge_id=ptg000009l, bridge_seq='.', bridge_length=4322257, connect_info_ls=[{'contig_id': CM008963.1:8433640-8897087, 'bound': r, 'bound_pos':8897087, 'ref_start': 8878202, 'ref_end': 8909865, 'bridge_start': 0, 'bridge_end': 31662, 'bridge_bound_pos': 18884, 'overlap': 31662, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93c280>}, {'contig_id': CM008978.1:4836420-4958828, 'bound': r, 'bound_pos':4958828, 'ref_start': 4929584, 'ref_end': 5048622, 'bridge_start': 1, 'bridge_end': 116383, 'bridge_bound_pos': 29263, 'overlap': 116382, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf802460>}])

 2 ptg000010l Bridge(bridge_id=ptg000010l, bridge_seq='.', bridge_length=268322, connect_info_ls=[{'contig_id': CM008969.1:86500-183513, 'bound': r, 'bound_pos':183513, 'ref_start': 149240, 'ref_end': 215896, 'bridge_start': 115352, 'bridge_end': 177270, 'bridge_bound_pos': 144905, 'overlap': 61918, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cfa06dc0>}, {'contig_id': CM008978.1:4836420-4958828, 'bound': l, 'bound_pos':4836420, 'ref_start': 4775751, 'ref_end': 4853518, 'bridge_start': 175028, 'bridge_end': 268322, 'bridge_bound_pos': 251214, 'overlap': 93294, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf802640>}])

 3 ptg000058l Bridge(bridge_id=ptg000058l, bridge_seq='.', bridge_length=167804, connect_info_ls=[{'contig_id': CM008963.1:2231126-2863659, 'bound': r, 'bound_pos':2863659, 'ref_start': 2838611, 'ref_end': 2894979, 'bridge_start': 0, 'bridge_end': 56370, 'bridge_bound_pos': 25050, 'overlap': 56370, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93cb20>}, {'contig_id': CM008963.1:3766256-3894700, 'bound': l, 'bound_pos':3766256, 'ref_start': 3674138, 'ref_end': 3785683, 'bridge_start': 56136, 'bridge_end': 167804, 'bridge_bound_pos': 148350, 'overlap': 111668, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93cd00>}])

 4 ptg000072l Bridge(bridge_id=ptg000072l, bridge_seq='.', bridge_length=115362, connect_info_ls=[{'contig_id': CM008963.1:6687660-6956120, 'bound': r, 'bound_pos':6956120, 'ref_start': 6932519, 'ref_end': 6991631, 'bridge_start': 0, 'bridge_end': 59154, 'bridge_bound_pos': 23634, 'overlap': 59154, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93ce80>}, {'contig_id': CM008970.1:2694370-3099466, 'bound': r, 'bound_pos':3099466, 'ref_start': 3077656, 'ref_end': 3130875, 'bridge_start': 0, 'bridge_end': 53242, 'bridge_bound_pos': 21827, 'overlap': 53242, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb280>}])

 5 ptg000074l Bridge(bridge_id=ptg000074l, bridge_seq='.', bridge_length=101695, connect_info_ls=[{'contig_id': CM008970.1:3209966-4006129, 'bound': l, 'bound_pos':3209966, 'ref_start': 3178595, 'ref_end': 3228310, 'bridge_start': 46278, 'bridge_end': 101695, 'bridge_bound_pos': 83315, 'overlap': 55417, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb460>}, {'contig_id': CM008970.1:2694370-3099466, 'bound': l, 'bound_pos':2694370, 'ref_start': 2672929, 'ref_end': 2719022, 'bridge_start': 55599, 'bridge_end': 101695, 'bridge_bound_pos': 77041, 'overlap': 46096, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb340>}])

 6 ptg000077l Bridge(bridge_id=ptg000077l, bridge_seq='.', bridge_length=225835, connect_info_ls=[{'contig_id': CM008970.1:3209966-4006129, 'bound': r, 'bound_pos':4006129, 'ref_start': 3950021, 'ref_end': 4082353, 'bridge_start': 0, 'bridge_end': 134834, 'bridge_bound_pos': 56101, 'overlap': 134834, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb220>}, {'contig_id': CM008963.1:7037620-7970140, 'bound': l, 'bound_pos':7037620, 'ref_start': 7001812, 'ref_end': 7064349, 'bridge_start': 163226, 'bridge_end': 225835, 'bridge_bound_pos': 199070, 'overlap': 62609, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93c2e0>}])

 7 ptg000106l Bridge(bridge_id=ptg000106l, bridge_seq='.', bridge_length=117580, connect_info_ls=[{'contig_id': CM008964.1:102300-8378039, 'bound': r, 'bound_pos':8378039, 'ref_start': 8359865, 'ref_end': 8420651, 'bridge_start': 0, 'bridge_end': 60334, 'bridge_bound_pos': 18178, 'overlap': 60334, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93c520>}, {'contig_id': CM008964.1:8583039-9253498, 'bound': r, 'bound_pos':9253498, 'ref_start': 9232922, 'ref_end': 9274984, 'bridge_start': 10, 'bridge_end': 42115, 'bridge_bound_pos': 20630, 'overlap': 42105, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93c400>}])

 8 ptg000126l Bridge(bridge_id=ptg000126l, bridge_seq='.', bridge_length=199635, connect_info_ls=[{'contig_id': CM008965.1:3983778-4087078, 'bound': l, 'bound_pos':3983778, 'ref_start': 3927647, 'ref_end': 4034453, 'bridge_start': 0, 'bridge_end': 99686, 'bridge_bound_pos': 50309, 'overlap': 99686, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cfa06520>}, {'contig_id': CM008965.1:3983778-4087078, 'bound': r, 'bound_pos':4087078, 'ref_start': 4052705, 'ref_end': 4112860, 'bridge_start': 119225, 'bridge_end': 179410, 'bridge_bound_pos': 153610, 'overlap': 60185, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93c7c0>}])

 9 ptg000221l Bridge(bridge_id=ptg000221l, bridge_seq='.', bridge_length=162470, connect_info_ls=[{'contig_id': CM008970.1:2428969-2651870, 'bound': r, 'bound_pos':2651870, 'ref_start': 2613592, 'ref_end': 2672927, 'bridge_start': 49461, 'bridge_end': 108805, 'bridge_bound_pos': 87744, 'overlap': 59344, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb100>}, {'contig_id': CM008970.1:4113529-7959626, 'bound': l, 'bound_pos':4113529, 'ref_start': 4082347, 'ref_end': 4132343, 'bridge_start': 110741, 'bridge_end': 162470, 'bridge_bound_pos': 143645, 'overlap': 51729, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb520>}])


 11 ptg000251l Bridge(bridge_id=ptg000251l, bridge_seq='.', bridge_length=216068, connect_info_ls=[{'contig_id': CM008963.1:2991359-3622156, 'bound': r, 'bound_pos':3622156, 'ref_start': 3602404, 'ref_end': 3658056, 'bridge_start': 0, 'bridge_end': 56245, 'bridge_bound_pos': 19761, 'overlap': 56245, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93cb80>}, {'contig_id': CM008972.1:1480912-2180442, 'bound': l, 'bound_pos':1480912, 'ref_start': 1440801, 'ref_end': 1505631, 'bridge_start': 126103, 'bridge_end': 216062, 'bridge_bound_pos': 191328, 'overlap': 89959, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb820>}])


 13 ptg000263l Bridge(bridge_id=ptg000263l, bridge_seq='.', bridge_length=115083, connect_info_ls=[{'contig_id': CM008973.1:20600-277675, 'bound': r, 'bound_pos':277675, 'ref_start': 247022, 'ref_end': 308880, 'bridge_start': 0, 'bridge_end': 61847, 'bridge_bound_pos': 30655, 'overlap': 61847, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fbac0>}, {'contig_id': CM008973.1:728272-793133, 'bound': r, 'bound_pos':793133, 'ref_start': 772284, 'ref_end': 824580, 'bridge_start': 0, 'bridge_end': 52301, 'bridge_bound_pos': 20849, 'overlap': 52301, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb9a0>}])

 14 ptg000264l Bridge(bridge_id=ptg000264l, bridge_seq='.', bridge_length=183192, connect_info_ls=[{'contig_id': CM008973.1:728272-793133, 'bound': l, 'bound_pos':728272, 'ref_start': 690200, 'ref_end': 749040, 'bridge_start': 124340, 'bridge_end': 183192, 'bridge_bound_pos': 162418, 'overlap': 58852, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fbc40>}, {'contig_id': CM008973.1:401675-643972, 'bound': l, 'bound_pos':401675, 'ref_start': 370546, 'ref_end': 420795, 'bridge_start': 132915, 'bridge_end': 183192, 'bridge_bound_pos': 164059, 'overlap': 50277, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fbb80>}])

 15 ptg000286l Bridge(bridge_id=ptg000286l, bridge_seq='.', bridge_length=989527, connect_info_ls=[{'contig_id': CM008973.1:9508202-9592825, 'bound': r, 'bound_pos':9592825, 'ref_start': 9550757, 'ref_end': 9655605, 'bridge_start': 0, 'bridge_end': 105874, 'bridge_bound_pos': 42165, 'overlap': 105874, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fbd00>}, {'contig_id': CM008973.1:7497835-9052302, 'bound': r, 'bound_pos':9052302, 'ref_start': 9014775, 'ref_end': 9072770, 'bridge_start': 303608, 'bridge_end': 362636, 'bridge_bound_pos': 341318, 'overlap': 59028, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fbca0>}])

 16 ptg000375l Bridge(bridge_id=ptg000375l, bridge_seq='.', bridge_length=339524, connect_info_ls=[{'contig_id': CM008978.1:5162728-7155166, 'bound': l, 'bound_pos':5162728, 'ref_start': 5130898, 'ref_end': 5351922, 'bridge_start': 117747, 'bridge_end': 339524, 'bridge_bound_pos': 149591, 'overlap': 221777, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf802520>}, {'contig_id': CM008978.1:3179479-4697620, 'bound': r, 'bound_pos':4697620, 'ref_start': 4691216, 'ref_end': 4716119, 'bridge_start': 302135, 'bridge_end': 324802, 'bridge_bound_pos': 308539, 'overlap': 22667, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf802580>}])




###############################3个的类型
 10 ptg000248l Bridge(bridge_id=ptg000248l, bridge_seq='.', bridge_length=158240, connect_info_ls=[{'contig_id': CM008972.1:1480912-2180442, 'bound': r, 'bound_pos':2180442, 'ref_start': 2160384, 'ref_end': 2211874, 'bridge_start': 0, 'bridge_end': 51478, 'bridge_bound_pos': 20056, 'overlap': 51478, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb5e0>}, {'contig_id': CM008972.1:1264984-1304912, 'bound': l, 'bound_pos':1264984, 'ref_start': 1228153, 'ref_end': 1336004, 'bridge_start': 679, 'bridge_end': 106742, 'bridge_bound_pos': 35697, 'overlap': 106063, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb700>}, {'contig_id': CM008972.1:1264984-1304912, 'bound': r, 'bound_pos':1304912, 'ref_start': 1228153, 'ref_end': 1336004, 'bridge_start': 679, 'bridge_end': 106742, 'bridge_bound_pos': 75652, 'overlap': 106063, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb6a0>}])

 12 ptg000253l Bridge(bridge_id=ptg000253l, bridge_seq='.', bridge_length=1368956, connect_info_ls=[{'contig_id': CM008972.1:2496942-2563620, 'bound': l, 'bound_pos':2496942, 'ref_start': 2371832, 'ref_end': 2594779, 'bridge_start': 1094227, 'bridge_end': 1307207, 'bridge_bound_pos': 1209381, 'overlap': 212980, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb8e0>}, {'contig_id': CM008972.1:2496942-2563620, 'bound': r, 'bound_pos':2563620, 'ref_start': 2371832, 'ref_end': 2594779, 'bridge_start': 1094227, 'bridge_end': 1307207, 'bridge_bound_pos': 1276023, 'overlap': 212980, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf7fb760>}, {'contig_id': CM008963.1:2991359-3622156, 'bound': l, 'bound_pos':2991359, 'ref_start': 2905035, 'ref_end': 3051526, 'bridge_start': 1179337, 'bridge_end': 1328244, 'bridge_bound_pos': 1268053, 'overlap': 148907, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7ff4cf93cca0>}])


#############################
Bridge_len:167804, ctg1:CM008963.1:2231126-2863659-r, align1:0-56370, strand:+, bound1_pos:25050, ctg2:CM008963.1:3766256-3894700-l, align2:56136-167804, strand:+, bound1_pos:148350
Bridge_len:101695, ctg1:CM008970.1:3209966-4006129-l, align1:46278-101695, strand:+, bound1_pos:83315, ctg2:CM008970.1:2694370-3099466-l, align2:55599-101695, strand:-, bound1_pos:77041
Bridge_len:117580, ctg1:CM008964.1:102300-8378039-r, align1:0-60334, strand:+, bound1_pos:18178, ctg2:CM008964.1:8583039-9253498-r, align2:10-42115, strand:-, bound1_pos:20630
Bridge_len:199635, ctg1:CM008965.1:3983778-4087078-l, align1:0-99686, strand:+, bound1_pos:50309, ctg2:CM008965.1:3983778-4087078-r, align2:119225-179410, strand:+, bound1_pos:153610
Bridge_len:162470, ctg1:CM008970.1:2428969-2651870-r, align1:49461-108805, strand:+, bound1_pos:87744, ctg2:CM008970.1:4113529-7959626-l, align2:110741-162470, strand:+, bound1_pos:143645
Bridge_len:115083, ctg1:CM008973.1:20600-277675-r, align1:0-61847, strand:+, bound1_pos:30655, ctg2:CM008973.1:728272-793133-r, align2:0-52301, strand:-, bound1_pos:20849
Bridge_len:183192, ctg1:CM008973.1:728272-793133-l, align1:124340-183192, strand:-, bound1_pos:162418, ctg2:CM008973.1:401675-643972-l, align2:132915-183192, strand:+, bound1_pos:164059
Bridge_len:989527, ctg1:CM008973.1:9508202-9592825-r, align1:0-105874, strand:-, bound1_pos:42165, ctg2:CM008973.1:7497835-9052302-r, align2:303608-362636, strand:+, bound1_pos:341318

###############################2个的类型，但是失败
Failed scaff forBridge(bridge_id=ptg000375l, bridge_seq='.', bridge_length=339524, connect_info_ls=[{'contig_id': CM008978.1:5162728-7155166, 'bound': l, 'bound_pos':5162728, 'ref_start': 5130898, 'ref_end': 5351922, 'bridge_start': 117747, 'bridge_end': 339524, 'bridge_bound_pos': 149591, 'overlap': 221777, 'strand': +, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7fefa95cf520>}, {'contig_id': CM008978.1:3179479-4697620, 'bound': r, 'bound_pos':4697620, 'ref_start': 4691216, 'ref_end': 4716119, 'bridge_start': 302135, 'bridge_end': 324802, 'bridge_bound_pos': 308539, 'overlap': 22667, 'strand': -, 'align_info': <pysam.libcalignedsegment.AlignedSegment object at 0x7fefa95cf580>}])
选择主比对位置进行序列延申
